{
  "rootTopicKey": "a7574b92-2495-412d-b7df-20d3c062931b",
  "editorRootTopicKey": "a7574b92-2495-412d-b7df-20d3c062931b",
  "focusKey": "eda6bffd-a9ed-4421-9a6d-a38e4cbb474c",
  "extData": {
    "TOPIC_REFERENCE": {
      "reference": {
        "eda6bffd-a9ed-4421-9a6d-a38e4cbb474c": {
          "keyList": [
            "a7574b92-2495-412d-b7df-20d3c062931b"
          ],
          "dataMap": {}
        }
      }
    }
  },
  "topics": [
    {
      "key": "a7574b92-2495-412d-b7df-20d3c062931b",
      "parentKey": null,
      "subKeys": [
        "eda6bffd-a9ed-4421-9a6d-a38e4cbb474c",
        "24d31997-8c14-4a2d-8164-8a294357f713"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "RootTopic"
        }
      ]
    },
    {
      "key": "eda6bffd-a9ed-4421-9a6d-a38e4cbb474c",
      "parentKey": "a7574b92-2495-412d-b7df-20d3c062931b",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "ytr"
        },
        {
          "type": "TOPOLOGY",
          "data": {
            "nodes": [
              {
                "id": "fb806ab2",
                "name": "cube",
                "tags": [],
                "rect": {
                  "x": 304,
                  "y": 184,
                  "width": 80,
                  "height": 67,
                  "center": {
                    "x": 344,
                    "y": 217.5
                  },
                  "ex": 384,
                  "ey": 251
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "#ddd",
                "font": {
                  "color": "#222",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 12,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "is3D": true,
                "zRotate": 15,
                "anchors": [
                  {
                    "x": 304,
                    "y": 221.03553390593274,
                    "direction": 4
                  },
                  {
                    "x": 344,
                    "y": 187.53553390593274,
                    "direction": 1
                  },
                  {
                    "x": 380.4644660940673,
                    "y": 217.5,
                    "direction": 2
                  },
                  {
                    "x": 340.46446609406723,
                    "y": 251,
                    "direction": 3
                  }
                ],
                "rotatedAnchors": [
                  {
                    "x": 304,
                    "y": 221.03553390593274,
                    "direction": 4
                  },
                  {
                    "x": 344,
                    "y": 187.53553390593274,
                    "direction": 1
                  },
                  {
                    "x": 380.4644660940673,
                    "y": 217.5,
                    "direction": 2
                  },
                  {
                    "x": 340.46446609406723,
                    "y": 251,
                    "direction": 3
                  }
                ],
                "animateDuration": 0,
                "animateFrames": [],
                "z": 10,
                "borderRadius": 0,
                "icon": "",
                "iconFamily": "topology",
                "iconSize": 30,
                "iconColor": "#777",
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 0,
                "paddingBottom": 0,
                "paddingLeft": 0,
                "paddingRight": 0,
                "paddingLeftNum": 0,
                "paddingRightNum": 0,
                "paddingTopNum": 0,
                "paddingBottomNum": 0,
                "fullTextRect": {
                  "x": 304,
                  "y": 191.07106781186548,
                  "width": 72.92893218813452,
                  "height": 59.928932188134524,
                  "center": {
                    "x": 340.46446609406723,
                    "y": 221.03553390593274
                  },
                  "ex": 376.9289321881345,
                  "ey": 251
                },
                "textRect": {
                  "x": 314,
                  "y": 231.02368927062182,
                  "width": 52.928932188134524,
                  "height": 14.976310729378174,
                  "center": {
                    "x": 340.46446609406723,
                    "y": 238.5118446353109
                  },
                  "ex": 366.9289321881345,
                  "ey": 246
                },
                "fullIconRect": {
                  "x": 304,
                  "y": 191.07106781186548,
                  "width": 72.92893218813452,
                  "height": 59.928932188134524,
                  "center": {
                    "x": 340.46446609406723,
                    "y": 221.03553390593274
                  },
                  "ex": 376.9289321881345,
                  "ey": 251
                },
                "iconRect": {
                  "x": 304,
                  "y": 191.07106781186548,
                  "width": 72.92893218813452,
                  "height": 39.95262145875635,
                  "center": {
                    "x": 340.46446609406723,
                    "y": 211.04737854124366
                  },
                  "ex": 376.9289321881345,
                  "ey": 231.02368927062182
                }
              }
            ],
            "lines": [
              {
                "id": "84636070",
                "name": "curve",
                "tags": [],
                "rect": {
                  "x": 0,
                  "y": 0,
                  "width": 0,
                  "height": 0,
                  "center": {
                    "x": 0,
                    "y": 0
                  },
                  "ex": 0,
                  "ey": 0
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 12,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": "#fff"
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "locked": false,
                "lineDashOffset": 0,
                "textOffsetX": 0,
                "textOffsetY": 0,
                "data": "",
                "controlPoints": [
                  {
                    "x": 407.4644660940673,
                    "y": 224,
                    "direction": 2,
                    "anchorIndex": 2,
                    "id": "fb806ab2"
                  },
                  {
                    "x": 442,
                    "y": 378,
                    "id": 1
                  }
                ],
                "fromArrowSize": 5,
                "toArrowSize": 5,
                "borderWidth": 0,
                "borderColor": "#000000",
                "animateColor": "",
                "animateSpan": 1,
                "animatePos": 0,
                "isAnimate": false,
                "animateFromSize": 0,
                "animateToSize": 0,
                "animateDotSize": 3,
                "from": {
                  "x": 380.4644660940673,
                  "y": 217.5,
                  "direction": 2,
                  "anchorIndex": 2,
                  "id": "fb806ab2"
                },
                "to": {
                  "x": 442,
                  "y": 378
                },
                "fromArrow": "",
                "toArrow": "triangleSolid"
              },
              {
                "id": "c347bed6",
                "name": "curve",
                "tags": [],
                "rect": {
                  "x": 0,
                  "y": 0,
                  "width": 0,
                  "height": 0,
                  "center": {
                    "x": 0,
                    "y": 0
                  },
                  "ex": 0,
                  "ey": 0
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 12,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": "#fff"
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "locked": false,
                "lineDashOffset": 0,
                "textOffsetX": 0,
                "textOffsetY": 0,
                "data": "",
                "controlPoints": [
                  {
                    "x": 269,
                    "y": 227.53553390593274,
                    "direction": 4,
                    "anchorIndex": 0,
                    "id": 0
                  },
                  {
                    "x": 243,
                    "y": 227,
                    "id": 1
                  }
                ],
                "fromArrowSize": 5,
                "toArrowSize": 5,
                "borderWidth": 0,
                "borderColor": "#000000",
                "animateColor": "",
                "animateSpan": 1,
                "animatePos": 0,
                "isAnimate": false,
                "animateFromSize": 0,
                "animateToSize": 0,
                "animateDotSize": 3,
                "from": {
                  "x": 304,
                  "y": 221.03553390593274,
                  "direction": 4,
                  "anchorIndex": 0,
                  "id": "fb806ab2"
                },
                "to": {
                  "x": 243,
                  "y": 227
                },
                "fromArrow": "",
                "toArrow": "triangleSolid"
              }
            ],
            "lineName": "curve",
            "fromArrowType": "",
            "toArrowType": "triangleSolid",
            "scale": 1,
            "locked": 0
          }
        }
      ]
    },
    {
      "key": "24d31997-8c14-4a2d-8164-8a294357f713",
      "parentKey": "a7574b92-2495-412d-b7df-20d3c062931b",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": ""
        }
      ]
    }
  ],
  "config": {
    "readOnly": false,
    "allowUndo": true,
    "layoutDir": 2,
    "theme": {
      "name": "default",
      "randomColor": true,
      "background": "rgb(57,60,65)",
      "highlightColor": "#50C9CE",
      "marginH": 60,
      "marginV": 20,
      "contentStyle": {
        "lineHeight": "1.5",
        "fontSize": "16px"
      },
      "linkStyle": {
        "lineRadius": 5,
        "lineType": "curve",
        "lineWidth": "3px"
      },
      "rootTopic": {
        "contentStyle": {
          "fontSize": "36px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      },
      "primaryTopic": {
        "contentStyle": {
          "fontSize": "24px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      },
      "normalTopic": {
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px"
        }
      }
    }
  },
  "formatVersion": "0.0"
}