Review:
    ☐ where we stopped?! @critical 

Project:
    Todo: 
        ☐ add check laser at the start of the code


Log:
    - moved "laser def" and "laser func" to "B707C" .h and .cpp
    - moved Serial tweeks from "common.h" to "app config"
    - moved "checkRespText" from "common.h" to "app common"
    - moved "doneLaser" and "errorLaser" from "GPRS_def" to "B707C"
    - Compiled successfully
    - working on cleaning the unsued variables, checked on the old code and the new one
    - Removed unused variables, Compiled successfully
    - will try build minimum working laser/B707C code in main
    - moved "initProject" from "old main code" to "app common"
    ☐ - commented "Timer Setup" in te appCommon in "InitProject", to be worked on later. @high
    - compiled! note commented items in init projects(buzzer and timer)
    - did commit and push
    - testing!
    - found missing member function of "waitResp_Dist"
    - after fixing the missing function, the laser worked!
    - commit and push
    - need to work on improving the way the library is built.
    - got rid of the defines for laser data modes and commands, and used class enums
    - used enum class instead of defines in laser funciton for modes and controls
    - used static casting
    - compiler successfully

Ideas:
    ☐ Think of what you can make of laser/B707C constructor.